.conteneur{
    display: grid;
    max-width: 1000px;
    background-size: cover;
    margin: auto;
    grid-template-columns:  0.2fr repeat(5,1fr);
    grid-auto-rows: min-content;
    background-image: linear-gradient(darkgrey,white);
    grid-template-areas:
    'nav    nav    nav    nav     nav         nav'
    'header header header header  header   header'
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'section  main   main   main   main   main  '
    'aside    aside  aside  aside  aside  aside'
    'aside    aside  aside  aside  aside  aside'
    'footer     footer  footer  footer footer footer';
}

a:hover{color: blue;}
body{background-color: grey;}

header{
    grid-area: header;
    border: 1px solid black;
    padding: 10px;
}
.joursDeLaSemaine{
display: flex;
justify-content: space-between;
}
.joursDeLaSemaine div{margin: auto;
margin-left: auto;}


.fontHeader{font-size: 21px;
font-family:Verdana, Geneva, Tahoma, sans-serif;}



section{
    grid-area: section;
    border: 1px solid black;
    padding: 5px;
    grid-row: auto;
    
}
.heuresDesCours{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
main{
    grid-area: main;
    border: 1px solid black;
    
    
}
.heuresDesCours div{
   padding: 5px;
   margin: 0;
 min-height: 80px;
  
}
.main>*{
    min-height: 86px;
    border: 1px solid black;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid black;
    padding: 10px;
}

.main> div{ /*tous les row*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main>div>div{min-width: 180px;
    min-height: 90px;}

.matiere{font-weight: bold;}


.cours{font-style: italic;}

.fran{background-image: linear-gradient(white,rgb(109, 233, 109));
text-align: center;}


.prog{background-image: linear-gradient(white,rgb(245, 37, 37));
text-align: center;}


.philo{background-image: linear-gradient(white,rgb(24, 24, 201));
text-align: center;}


.web{background-image: linear-gradient(white,rgb(117, 66, 117));
text-align: center;}


.exploitation{background-image: linear-gradient(white,yellow);
text-align: center;}


.math{background-image: linear-gradient(white,pink);
text-align: center;}

aside{grid-area: aside;
    display: flex;
    flex-direction: row;
}
.aside{
    display: flex;
    flex-direction: row;
}

img{
    padding: 10px;
    width: 250px;
    border-radius: 30%;
    height: 100px
}
.rightContent > div{padding: 10px;
text-align: center;}

footer{
    display: flex;
    grid-area: footer;
    border: 1px solid black;
    max-height: 30px;
    justify-content: space-around;
    padding:1dvh
}

footer > *{
    align-self: center;
}

